<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geometry</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header
      class="border-0 rounded-lg md:m-12 sm:m-0.5 p-4 pl-12 bg-indigo-300 flex"
    >
      <h2 class="w-11/12">
        <span class="text-4xl font-bold">Interactive</span><br />
        <span class="text-2xl text-slate-500">Geometry Genius</span>
      </h2>
      <a
        href=""
        class="text-white border-0 rounded-lg bg-blue-600 my-auto px-9 py-2 text-xl"
      >
        Blog</a
      >
    </header>
  </body>
</html>
